# chefAI

./: .gitignore  CataloguedResources.txt  LICENSE  README.md  TODO.md  altoclef_butler_whitelist.txt  build.gradle  changelog.md  develop.md  gather_jars.ps1  gather_jars.sh  gradle.properties  root.gradle.kts  settings.gradle.kts  usage.md
.github/ISSUE_TEMPLATE/: minor_bug_report.md
.github/workflows/: gradle.yml  javadoc-publish.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/adris/altoclef/: AltoClef.html  AltoClefCommands.html  BotBehaviour.html  Debug.html  Playground.html  Settings.html  TaskCatalogue.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/butler/: Butler.html  ButlerConfig.html  UserAuth.html  UserListFile.html  WhisperChecker.MessageResult.html  WhisperChecker.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/chains/: DeathMenuChain.html  FoodChain.html  MLGBucketFallChain.html  MobDefenseChain.html  PlayerDefenseChain.html  PlayerInteractionFixChain.html  PreEquipItemChain.html  SingleTaskChain.html  UnstuckChain.html  UserTaskChain.html  WorldSurvivalChain.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/commands/: AttackPlayerOrMobCommand.html  BlockScanner.html  DepositCommand.html  EquipCommand.html  FollowCommand.html  FoodCommand.html  GamerCommand.html  GetCommand.html  GiveCommand.html  GotoCommand.html  HeroCommand.html  IdleCommand.html  InventoryCommand.html  ListCommand.html  LocateStructureCommand.Structure.html  LocateStructureCommand.html  MeatCommand.html  PauseCommand.html  ReloadSettingsCommand.html  ResetMemoryCommand.html  SetAIBridgeEnabledCommand.ToggleState.html  SetAIBridgeEnabledCommand.html  SetGammaCommand.html  StashCommand.html  StatusCommand.html  StopCommand.html  UnPauseCommand.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/commandsystem/: Arg.html  ArgBase.html  ArgParser.html  Command.html  CommandException.html  CommandExecutor.html  GotoTarget.GotoTargetCoordType.html  GotoTarget.html  ItemList.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/control/: InputControls.html  KillAura.Strategy.html  KillAura.html  PlayerExtraController.html  SlotHandler.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/eventbus/: EventBus.html  Subscription.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/mixins/: AbstractFurnaceScreenHandlerAccessor.html  AxeItemAccessor.html  BlockModifiedByPlayerMixin.html  ChatInputMixin.html  ChatReadMixin.html  ClientBlockBreakAccessor.html  ClientBlockBreakMixin.html  ClientConnectionAccessor.html  ClientInteractWithBlockMixin.html  ClientLoginMixin.html  ClientOpenScreenMixin.html  ClientTickMixin.html  ClientUIMixin.html  ConnectScreenInvoker.html  DeathScreenAccessor.html  DrawableHelperInvoker.html  EntityAccessor.html  EntityAnimationSwungMixin.html  EntryMixin.html  GameOverlayMixin.html  LoadChunkMixin.html  MiningToolItemAccessor.html  MixinLocalPlayer.html  MobDeathMixin.html  MovementHelperMixin.html  PersistentProjectileEntityAccessor.html  PlayerCollidesWithEntityMixin.html  PlayerDamageMixin.html  PortalManagerAccessor.html  SimpleOptionMixin.html  SlotClickMixin.html  ToolSetMixin.html  WorldBlockModifiedMixin.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/multiversion/: BlockStateVer.html  BlockTagVer.html  ConnectScreenVer.html  CraftingRecipeVer.html  DamageSourceVer.html  DamageSourceWrapper.html  DrawContextWrapper.html  EnchantmentHelperVer.html  FoodComponentWrapper.html  IdentifierVer.html  InGameHudVer.html  InteractionManagerVer.html  MessageTypeVer.html  MethodWrapper.html  MinecraftClientVer.html  OptionsVer.html  Pattern.html  RecipeVer.html  RenderLayerVer.html  ToolMaterialVer.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/player2api/: AICommandBridge.html  AgentCommandUtils.html  Character.html  ChatclefConfigPersistantState.html  ConversationHistory.html  MessageBuffer.html  Player2APIService.html  Utils.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/skinchanger/: SkinChanger.html  SkinType.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/tasks/: AbstractDoToClosestObjectTask.html  CraftGenericManuallyTask.html  CraftGenericWithRecipeBooksTask.html  CraftInInventoryTask.html  DoToClosestBlockTask.html  GetRidOfExtraWaterBucketTask.html  InteractWithBlockTask.ClickResponse.html  InteractWithBlockTask.html  ResourceTask.html  SafeNetherPortalTask.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/tasksystem/: ITaskCanForce.html  ITaskOverridesGrounded.html  ITaskRequiresGrounded.html  ITaskUsesCraftingGrid.html  Task.html  TaskChain.html  TaskRunner.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/trackers/: CraftingRecipeTracker.html  EntityStuckTracker.html  EntityTracker.html  MiscBlockTracker.html  SimpleChunkTracker.html  Tracker.html  TrackerManager.html  UserBlockRangeTracker.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/ui/: AltoClefTickChart.html  ChatclefToggleButton.html  CommandStatusOverlay.html  MessagePriority.html  MessageSender.html  PlayerModeToggleButton.html  STTfeedback.Phase.html  STTfeedback.html  package-summary.html  package-tree.html
javadoc/adris/altoclef/util/: BlockRange.html  CraftingRecipe.html  Dimension.html  ItemTarget.html  JankCraftingRecipeMapping.html  MiningRequirement.html  Pair.html  RecipeTarget.html  SmeltTarget.html  WoodType.html  package-summary.html  package-tree.html
src/main/resources/: altoclef.mixins.json  fabric.mod.json
versions/: mapping-1.17.1-1.16.5.txt  mapping-1.18.2-1.17.1.txt  mapping-1.19.4-1.18.2.txt  mapping-1.20.2-1.20.1.txt
(+840 files in other folders)
